* Encoding: UTF-8.

DATASET ACTIVATE DataSet5.
RECODE H4MH24 H4MH25 H4MH20 (0=3) (1=2) (2=1) (3=0) INTO H4MH24R H4MH25R H4MH20R.
VARIABLE LABELS  H4MH24R 'HAPPY RECODE' /H4MH25R 'ENJOY RECODE' /H4MH20R 'GOOD RECODE'.
EXECUTE.

COMPUTE TOTALDEPRESSION=(H4MH18 + H4MH19 + H4MH20R + H4MH21 + H4MH22 + H4MH23 + H4MH24R + H4MH25R + 
    H4MH26 + H4MH27).
EXECUTE.

filter off.
use all.
select if(not missing(H4MH24)).
execute.

DESCRIPTIVES VARIABLES=TOTALDEPRESSION
  /STATISTICS=MEAN STDDEV MIN MAX.

FREQUENCIES VARIABLES=BIO_SEX4 H4MH7
  /ORDER=ANALYSIS.

USE ALL.
COMPUTE filter_$=(BIO_SEX4 = 1).
VARIABLE LABELS filter_$ 'BIO_SEX4 = 1 (FILTER)'.
VALUE LABELS filter_$ 0 'Not Selected' 1 'Selected'.
FORMATS filter_$ (f1.0).
FILTER BY filter_$.
EXECUTE.

* Chart Builder.
GGRAPH
  /GRAPHDATASET NAME="graphdataset" VARIABLES=TOTALDEPRESSION MISSING=LISTWISE REPORTMISSING=NO
  /GRAPHSPEC SOURCE=INLINE.
BEGIN GPL
  SOURCE: s=userSource(id("graphdataset"))
  DATA: TOTALDEPRESSION=col(source(s), name("TOTALDEPRESSION"))
  GUIDE: axis(dim(1), label("TOTALDEPRESSION"))
  GUIDE: axis(dim(2), label("Frequency"))
  GUIDE: text.title(label("Simple Histogram of TOTALDEPRESSION"))
  ELEMENT: interval(position(summary.count(bin.rect(TOTALDEPRESSION))), 
    shape.interior(shape.square))
END GPL.

FILTER OFF.
USE ALL.
EXECUTE.

SORT CASES  BY BIO_SEX4.
SPLIT FILE SEPARATE BY BIO_SEX4.

FREQUENCIES VARIABLES=BIO_SEX4 H4MH7
  /ORDER=ANALYSIS.
URCE=INLINE
  /FRAME OUTER=NO INNER=YES
  /GRIDLINES XAXIS=NO YAXIS=NO.
BEGIN GPL
  SOURCE: s=userSource(id("graphdataset"))
  DATA: TOTALDEPRESSION=col(source(s), name("TOTALDEPRESSION"))
  GUIDE: axis(dim(1), label("TO